<!DOCTYPE html>
<html>
<body>
	<h1>Hello World!

		This is my github page...</h1>

<h2>Linking My assignments</h2>
<ul>
	<li><a href="AreaCodes.html">Area Codes</a></li>
	<li><a href="Fortune.html">Fortune Teller</a></li>
	<li><a href="fortune.PNG">Fortune Teller Picture</a></li>
	<li><a href="functionEvent.png">Function and Event</a></li>
	<li><a href="NumberCheck.html">Number Check</a></li>
	<li><a href="SomeEvents.html">Some Events</a></li>
	<li><a href="Questionnaire.html">Questionnaire</a></li>
	<li><a href="Stockvariables.html">Stock Variables</a></li>
	<li><a href="variables.html">Variables</a></li>
	
	</ul>


</body>
</html>
