<!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>Stock Variables</title>
	<script>
		let BestByeBye = 5.63;
		let	Toys4U = 10.90;
		let FootBlocker = 2.08;
		let	Amazonia = 0.99;
		let	WigMart = 4.92;
	</script>
	</head>
<body>
		<script>
			document.write("BestByeBye: " + BestByeBye + "<br>");
			document.write("Toys4U: " + Toys4U + "<br>");
			document.write("FootBlocker: " + FootBlocker + "<br>");
			document.write("Amazonia: " + Amazonia + "<br>");
			document.write("Wigmart: " + Wigmart + "<br>");
		</script>

</body>
</html>