<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
	
	<script>
    var PartnerNames = ["Tiffany", "Jeremiah", "Chelsie", "Levi"];
    var jobs = ["Doctor", "Director", "Coach", "Teacher"];
    var geoLocation = ["Irving", "Austin", "Arlington", "Toronto"];
    var numOfKids = Math.floor(Math.random() * 4);
    var partner = PartnerNames[Math.floor(Math.random() * 4)];
    var geoLocation = geoLocation[Math.floor(Math.random() * 4)];
    var job = jobs[Math.floor(Math.random() * 4)];
   	alert("You will be a " + job + " in " + geoLocation + " and married to " + partner + " with " + numOfKids + " kids.");
  </script>
	
</body>
</html>
